# stream-processing-workshop

./: readme.md
apache-flink/: .gitignore
apache-flink/top-customer-artist/: settings.gradle
apache-flink/top-customer-artist/src/main/java/resources/: logback.xml
apache-flink/use-case-template/: settings.gradle
flink/: README.md  build.gradle  settings.gradle
flink/src/main/java/org/improving/workshop/common/: ItemCount.java
flink/src/main/java/org/improving/workshop/flink/common/: ItemCount.java
flink/src/main/java/org/improving/workshop/flink/sample1/: CustomerStreamCountJob.java  CustomerStreamCounter.java
flink/src/main/java/org/improving/workshop/flink/sample2/: CustomerArtistCounter.java  CustomerTop3ArtistJob.java
flink/src/main/java/org/improving/workshop/flink/sample3/: EventStatusHandler.java  EventStatusJob.java  EventTicketConfirmationHandler.java  EventTicketHandler.java  PurchaseEventTicketJob.java  TicketPurchaseHandler.java
flink/src/main/java/org/improving/workshop/utopia/: Event.java  EventStatus.java  EventTicket.java  EventTicketConfirmation.java  Stream.java  Ticket.java  TicketConfirmationStatus.java
flink/src/main/java/org/improving/workshop/utopia/deserializer/: EventDeserializer.java  EventTicketConfirmationDeserializer.java  StreamDeserializer.java  TicketDeserializer.java
flink/src/main/java/org/improving/workshop/utopia/pojo/: Stream.java
flink/src/solution/java/org/improving/workshop/flink/workshop1/: Workshop1.java
kafka/: README.md
kafka-streams/: .gitignore  readme.md
(+9 files in other folders)
